# CodeWars

./: CodeWarsSln.sln  README.md
CodeWarsSln/CodeWars/: Program.cs
CodeWarsSln/CodeWars.Tests.Units/: CodeWars.Tests.Units.csproj
CodeWarsSln/CodeWars.Tests.Units/6kyu/: ArraydiffTests.cs  DecomposeANumberTests.cs  DuplicateEncoderTests.cs  IsANumberPrimeTests.cs  MultiplesOf3Or5Tests.cs  ReplaceWithAlphabetPositionTests.cs  UniqueInOrderTests.cs
CodeWarsSln/CodeWars.Tests.Units/7kyu/: CatsAndShelvesTests.cs
CodeWarsSln/CodeWars/6kyu/: Arraydiff.cs  DecomposeANumber.cs  DuplicateEncoder.cs  IsANumberPrime.cs  MultiplesOf3Or5.cs  ReplaceWithAlphabetPosition.cs  UniqueInOrder.cs
CodeWarsSln/CodeWars/7kyu/: CatsAndShelves.cs
src/CodeWars.1kyu/: CodeWars.1kyu.csproj
src/CodeWars.1kyu/kyus/: FileName.cs
src/CodeWars.2kyu/: CodeWars.2kyu.csproj
src/CodeWars.2kyu/kyus/: FileName.cs
src/CodeWars.3kyu/: CodeWars.3kyu.csproj
src/CodeWars.3kyu/kyus/: FileName.cs
src/CodeWars.4kyu/: CodeWars.4kyu.csproj
src/CodeWars.4kyu/kyus/: TopWords.cs
src/CodeWars.5kyu/: CodeWars.5kyu.csproj
src/CodeWars.5kyu/kyus/: FileName.cs
src/CodeWars.6kyu/: CodeWars.6kyu.csproj
src/CodeWars.6kyu/kyus/: Arraydiff.cs  DecomposeANumber.cs  DuplicateEncoder.cs  IsANumberPrime.cs  MultiplesOf3Or5.cs  ReplaceWithAlphabetPosition.cs  UniqueInOrder.cs
src/CodeWars.7kyu/: CodeWars.7kyu.csproj
src/CodeWars.7kyu/kyus/: CatsAndShelves.cs
src/CodeWars.Simulation/: CodeWars.Simulation.csproj  Program.cs  README.txt
src/CodeWars.Tests.Units/: CodeWars.Tests.Units.csproj
src/CodeWars.Tests.Units/4kyu/: TopWordsTests.cs
src/CodeWars.Tests.Units/6kyu/: ArraydiffTests.cs  DecomposeANumberTests.cs  DuplicateEncoderTests.cs  IsANumberPrimeTests.cs  MultiplesOf3Or5Tests.cs  ReplaceWithAlphabetPositionTests.cs  UniqueInOrderTests.cs
src/CodeWars.Tests.Units/7kyu/: CatsAndShelvesTests.cs
